@import url("http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900");
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
    margin: 0;
    color: #fff;
    font-size: 16px;
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.5; 
    font-weight: 300;
}
pre {
    background-color: #EAEBEC;
    padding: 5px;
    word-wrap: break-word;
    font-size: .8em;
    border-radius: 5px;
    color: black;
}
code {
    font-size: .8em;
    color: black;
}
// SECTION
section {
    position: relative;
    padding: 1rem;

    h2 {
        font-weight: 500;
    }

    &.desktop {
        background-color: #52bab3;
    }
    &.tablet {
        background-color: #ff784f;
    }
    &.mobile {
        background-color: #9279c3;
    }
    &.combined {
        background-color: #7f8c8d;
    }
    pre {
        color: #555;
    }
}
div {
    padding: 1rem;
    color: #797e83;
    
    h1,h3 {
        color: #525559;
        font-weight: 500;
    }
    b {
        font-weight: 500;
    }
    h1,h3,p,pre,li {
        margin-bottom: .5rem;
    }
    ul {
        margin: 1rem 2rem;
    }
    code {
        background-color: #EAEBEC;
        padding: .2rem;
    }
}
// BUTTON
.button {
    border: 2px solid #52bab3;
    color: #52bab3;
    text-decoration: none;
    padding: 4px 8px;
    text-transform: uppercase;
    font-size: .8em;
    -webkit-transition: .3s;
    transition: .3s;

    &:hover {
        border-color: transparent;
        color: #fff;
        background-color: #52bab3;
    }
}





